% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{apa}{apa}
    \entry{depolli13}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=65fe40e52accc0bc06f3e3cdccd76c99}{Depolli}{D\bibinitperiod}{Matjaž}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=884ad0f8ec44c63b6122e703324780ae}{Trobec}{T\bibinitperiod}{Roman}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23bdd5d18d8274250cab53cf50831fc}{Filipič}{F\bibinitperiod}{Bogdan}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{177a62290431c825fc4e34f0622a1683}
      \strng{fullhash}{cceef5638a88638631f9ae67b3c1dce9}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolutionary Computation}
      \field{number}{2}
      \field{title}{Asynchronous master-slave parallelization of differential evolution for multiobjective optimization}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{261\bibrangedash 291}
      \range{pages}{31}
      \keyw{myarticle}
    \endentry
    \entry{dovgan14eng}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2c5d7284a38e31e404380ca41de25875}{Dovgan}{D\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Jožef Stefan International Postgraduate School}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \strng{namehash}{2c5d7284a38e31e404380ca41de25875}
      \strng{fullhash}{2c5d7284a38e31e404380ca41de25875}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiobjective Discovery of Driving Strategies}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{grace10}{book}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=cf05b25d45dd98a47002f789c95c9f56}{Grace}{G\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=457c38bbf67271f3d02218c3352fff1e}{Mohorčič}{M\bibinitperiod}{Mihael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4e406e22f7f5e9e47a3cee40698c5770}{Kedhar}{K\bibinitperiod}{Debbie}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=deff38b3f2a543d7745a0b04b8d1f0b8}{Chen}{C\bibinitperiod}{Guanhua}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a6f9831acc71a340d75d076f700ec72}{Likitthanasate}{L\bibinitperiod}{Pairoj}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a465198fcf16f7c553299d4eaadd2086}{Novak}{N\bibinitperiod}{Roman}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=671541cf00fef91b6e9285e97a54f26b}{Javornik}{J\bibinitperiod}{Tomaž}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{649eb84289ca254f54815b4486825e15}
      \strng{fullhash}{3914846708891f8f57de2f63f8da013a}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2010}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Broadband Communications via High-Altitude Platforms}
      \field{year}{2010}
    \endentry
    \entry{ivekovic13eng}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6e7bc06dedc721b2b630e15e3c853df7}{Iveković}{I\bibinitperiod}{Aljaž}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4a17ed32c2a79f0ba344948b4c580c4}{Novak}{N\bibinitperiod}{Saša}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2bfb01f30d0c569b271fb4ac277836b}{Dražić}{D\bibinitperiod}{Goran}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {{Jožef Stefan} Institute}%
      }
      \strng{namehash}{d7a51e35205e6435efa96e15d7c1ddd4}
      \strng{fullhash}{8a31a07ac7d7f9f21eb99afa39c3f74d}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{{IJS-DP} 11281}
      \field{title}{Definition of a fabrication route for an optimised {SiC}-based composite: {A}nnual report on {EFDA} task activities in 2011}
      \field{type}{Technical report}
      \field{year}{2013}
    \endentry
    \entry{kobal04}{article}{}
      \name{author}{12}{}{%
        {{uniquename=0,hash=22c53d8baad11276efa274425be8e274}{Kobal}{K\bibinitperiod}{Alfred\bibnamedelima Bogomir}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdf6ea7a3cab8298a462b98f22ef92c2}{Horvat}{H\bibinitperiod}{Milena}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0182782745ddb1c787521186c7802a9e}{Prezelj}{P\bibinitperiod}{Marija}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e941b9badded1f9d8a978cf661d8cdd7}{Sešek-Briški}{S\bibinithyphendelim B\bibinitperiod}{Alenka}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7dc825a6e64d8679be3282e866455a8c}{Krsnik}{K\bibinitperiod}{Mladen}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d6ccf1a843c11218081d0d24fa87319a}{Dizdarevič}{D\bibinitperiod}{Tatjana}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e26c95e8c517169e5dc0c0a90a8bb5ae}{Mazej}{M\bibinitperiod}{Darja}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7dd495bd4e47e33dd729035757f528e}{Falnoga}{F\bibinitperiod}{Ingrid}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e38b32876a59e615ff6abdfbd4062dc0}{Stibilj}{S\bibinitperiod}{Vekoslava}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ffe3d4c94c529b90bae04bcfb8b8abbf}{Arnerić}{A\bibinitperiod}{Niko}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7683547e8b031a1f9a4633d40a3d15d2}{Grum}{G\bibinitperiod}{Darja\bibnamedelima Kobal}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fbdfc0d1926def31d40b38fb1187a34}{Osredkar}{O\bibinitperiod}{Joško}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9b35fb1a7f31ad094df8b882420df7f3}
      \strng{fullhash}{5df3fd0e86051e7df9b737995a125992}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2004}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Trace Elements in Medicine and Biology}
      \field{title}{The impact of long-term past exposure to elemental mercury on antioxidative capacity and lipid peroxidation in mercury miners}
      \field{volume}{17}
      \field{year}{2004}
      \field{pages}{261\bibrangedash 274}
      \range{pages}{14}
    \endentry
    \entry{mihailovic06}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=613f8a7b4ad50ea84aed827d05ceaa00}{Mihailović}{M\bibinitperiod}{Dragan}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=062e8a1a8d2d5afe24d56e26b6838808}{Kušar}{K\bibinitperiod}{Primož}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c489291bcdb84ac06b51428b901dbc2d}{Demšar}{D\bibinitperiod}{Jure}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90710f3273575ce5e6001f2f8a578a6a}{Kabanov}{K\bibinitperiod}{Viktor\bibnamedelima V}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ea8fc7bb310a0af518e86adee766116c}
      \strng{fullhash}{991f92ee2e8c2c9717c425ff92860286}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2006}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Superconductivity}
      \field{number}{1/2}
      \field{title}{The determination of length scales associated with dynamic inhomogeneity in cuprate superconductors}
      \field{volume}{19}
      \field{year}{2006}
      \field{pages}{43\bibrangedash 47}
      \range{pages}{5}
      \keyw{myarticle}
    \endentry
    \entry{novak12eng}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=35dcf90aec2637218134d357e76ad740}{Novak}{N\bibinitperiod}{Nikola}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d56b0649d65d8b14dbe660fa1832789}{Kutnjak}{K\bibinitperiod}{Zdravko}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=c7c74a1cc092e4123f4d78ab417b0c58}{Petelin}{P\bibinitperiod}{Dejan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=3078ff4378fd834d829b013a0e567085}{Tavčar}{T\bibinitperiod}{Aleš}{A\bibinitperiod}{}{}{}{}}%
        {{hash=98aac9d40e82b77a2b68144a0aefa0cb}{Kaluža}{K\bibinitperiod}{Boštjan}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \list{publisher}{1}{%
        {Jožef Stefan International Postgraduate School}%
      }
      \strng{namehash}{1ae7e96483f114245610b83a8e2b8224}
      \strng{fullhash}{1ae7e96483f114245610b83a8e2b8224}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th {Jožef Stefan International Postgraduate School} Students Conference}
      \field{title}{Basic study of relaxors: materials for high technological devices}
      \field{year}{2012}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
    \endentry
    \entry{pythagoras}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Pythagorean Theorem}
      \field{urlday}{01}
      \field{urlmonth}{02}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Pythagorean_theorem
      \endverb
    \endentry
    \entry{smodis09}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=39f7456154f3ac71ce1de4d0255d65d8}{Smodiš}{S\bibinitperiod}{Borut}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3492593f4b2002bfcc9ad06564247913}{Benedik}{B\bibinitperiod}{Ljudmila}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=ab8570c144b363512a9c1f6272eb1125}{Aycik}{A\bibinitperiod}{Gul\bibnamedelima Asiye}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{205d7435e47318a6bc12fd253f020dad}
      \strng{fullhash}{205d7435e47318a6bc12fd253f020dad}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Techniques for the Detection of Nuclear and Radioactive Agents}
      \field{title}{Combination of radiochemical and activation techniques for the detection of radionuclides}
      \field{year}{2009}
    \endentry
    \entry{tusar07eng}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=08f03c75c9e9b5afea3b578b903ffc47}{Tušar}{T\bibinitperiod}{Tea}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Faculty of Computer}%
        {Information Science, University of {Ljubljana}}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \strng{namehash}{08f03c75c9e9b5afea3b578b903ffc47}
      \strng{fullhash}{08f03c75c9e9b5afea3b578b903ffc47}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2007}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of an Algorithm for Multiobjective Optimization with Differential Evolution}
      \field{type}{mathesis}
      \field{year}{2007}
    \endentry
    \entry{tusar14}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=08f03c75c9e9b5afea3b578b903ffc47}{Tušar}{T\bibinitperiod}{Tea}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23bdd5d18d8274250cab53cf50831fc}{Filipič}{F\bibinitperiod}{Bogdan}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{de67ffa9c228016172a250694193921c}
      \strng{fullhash}{de67ffa9c228016172a250694193921c}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{note}{In press}
      \field{title}{Visualization of {Pareto} Front Approximations in Evolutionary Multiobjective Optimization: {A} Critical Review and the Prosection Method}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/TEVC.2014.2313407
      \endverb
      \keyw{myarticle}
    \endentry
    \entry{zupanc13}{inproceedings}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=dfbfcb2eb8d2ff099e01cc6abf376926}{Zupanc}{Z\bibinitperiod}{Mojca}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf46ffc850d001c289e0db4f9daf43a2}{Kosjek}{K\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d79338f6391c365eebf73a69aea2e61}{Petkovšek}{P\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5ecd886969929adb879cfddbc89cce7}{Dular}{D\bibinitperiod}{Matevž}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4b1435e87c6eef7190edc3d4121d255}{Kompare}{K\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ab78480ebb204c221149e3a0cbaaa63}{Širok}{Š\bibinitperiod}{Brane}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3d3cb81cdfb1783cd6a425f76b49f6a}{Blažeka}{B\bibinitperiod}{Željko}{Ž\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f34545b3f9ab780fd5c85236c8da79b8}{Heath}{H\bibinitperiod}{Ester}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \list{publisher}{1}{%
        {International Water Association}%
      }
      \strng{namehash}{5483ba6289d0d54dc30ae4fb7b76ae20}
      \strng{fullhash}{1bc19a2978d557108a594ceb8274ac91}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th International Conference on Biofilm Reactors}
      \field{title}{Removal of micropollutants by suspended biomass and biofilm processes and their improved removal by coupling biofilm process with alternative treatments}
      \field{year}{2012}
      \keyw{myconf}
    \endentry
  \endsortlist
\endrefsection

\refsection{1}
  \sortlist{apa}{apa}
    \entry{depolli13}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=65fe40e52accc0bc06f3e3cdccd76c99}{Depolli}{D\bibinitperiod}{Matjaž}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=884ad0f8ec44c63b6122e703324780ae}{Trobec}{T\bibinitperiod}{Roman}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23bdd5d18d8274250cab53cf50831fc}{Filipič}{F\bibinitperiod}{Bogdan}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{177a62290431c825fc4e34f0622a1683}
      \strng{fullhash}{cceef5638a88638631f9ae67b3c1dce9}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolutionary Computation}
      \field{number}{2}
      \field{title}{Asynchronous master-slave parallelization of differential evolution for multiobjective optimization}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{261\bibrangedash 291}
      \range{pages}{31}
      \keyw{myarticle}
    \endentry
    \entry{dovgan14eng}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2c5d7284a38e31e404380ca41de25875}{Dovgan}{D\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Jožef Stefan International Postgraduate School}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \strng{namehash}{2c5d7284a38e31e404380ca41de25875}
      \strng{fullhash}{2c5d7284a38e31e404380ca41de25875}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiobjective Discovery of Driving Strategies}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{dovgan14slo}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2c5d7284a38e31e404380ca41de25875}{Dovgan}{D\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Mednarodna podiplomska šola Jožefa Stefana}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenija}%
      }
      \strng{namehash}{2c5d7284a38e31e404380ca41de25875}
      \strng{fullhash}{2c5d7284a38e31e404380ca41de25875}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiobjective Discovery of Driving Strategies}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{grace10}{book}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=cf05b25d45dd98a47002f789c95c9f56}{Grace}{G\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=457c38bbf67271f3d02218c3352fff1e}{Mohorčič}{M\bibinitperiod}{Mihael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4e406e22f7f5e9e47a3cee40698c5770}{Kedhar}{K\bibinitperiod}{Debbie}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=deff38b3f2a543d7745a0b04b8d1f0b8}{Chen}{C\bibinitperiod}{Guanhua}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a6f9831acc71a340d75d076f700ec72}{Likitthanasate}{L\bibinitperiod}{Pairoj}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a465198fcf16f7c553299d4eaadd2086}{Novak}{N\bibinitperiod}{Roman}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=671541cf00fef91b6e9285e97a54f26b}{Javornik}{J\bibinitperiod}{Tomaž}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{649eb84289ca254f54815b4486825e15}
      \strng{fullhash}{3914846708891f8f57de2f63f8da013a}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2010}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Broadband Communications via High-Altitude Platforms}
      \field{year}{2010}
    \endentry
    \entry{ivekovic13eng}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6e7bc06dedc721b2b630e15e3c853df7}{Iveković}{I\bibinitperiod}{Aljaž}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4a17ed32c2a79f0ba344948b4c580c4}{Novak}{N\bibinitperiod}{Saša}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2bfb01f30d0c569b271fb4ac277836b}{Dražić}{D\bibinitperiod}{Goran}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {{Jožef Stefan} Institute}%
      }
      \strng{namehash}{d7a51e35205e6435efa96e15d7c1ddd4}
      \strng{fullhash}{8a31a07ac7d7f9f21eb99afa39c3f74d}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{extrayear}{1}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{{IJS-DP} 11281}
      \field{title}{Definition of a fabrication route for an optimised {SiC}-based composite: {A}nnual report on {EFDA} task activities in 2011}
      \field{type}{Technical report}
      \field{year}{2013}
    \endentry
    \entry{ivekovic13slo}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6e7bc06dedc721b2b630e15e3c853df7}{Iveković}{I\bibinitperiod}{Aljaž}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4a17ed32c2a79f0ba344948b4c580c4}{Novak}{N\bibinitperiod}{Saša}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2bfb01f30d0c569b271fb4ac277836b}{Dražić}{D\bibinitperiod}{Goran}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Institut ``Jožef Stefan''}%
      }
      \strng{namehash}{d7a51e35205e6435efa96e15d7c1ddd4}
      \strng{fullhash}{8a31a07ac7d7f9f21eb99afa39c3f74d}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{extrayear}{2}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{{IJS-DP} 11281}
      \field{title}{Definition of a fabrication route for an optimised {SiC}-based composite: {A}nnual report on {EFDA} task activities in 2011}
      \field{type}{Tehnično poročilo}
      \field{year}{2013}
    \endentry
    \entry{kobal04}{article}{}
      \name{author}{12}{}{%
        {{uniquename=0,hash=22c53d8baad11276efa274425be8e274}{Kobal}{K\bibinitperiod}{Alfred\bibnamedelima Bogomir}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdf6ea7a3cab8298a462b98f22ef92c2}{Horvat}{H\bibinitperiod}{Milena}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0182782745ddb1c787521186c7802a9e}{Prezelj}{P\bibinitperiod}{Marija}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e941b9badded1f9d8a978cf661d8cdd7}{Sešek-Briški}{S\bibinithyphendelim B\bibinitperiod}{Alenka}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7dc825a6e64d8679be3282e866455a8c}{Krsnik}{K\bibinitperiod}{Mladen}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d6ccf1a843c11218081d0d24fa87319a}{Dizdarevič}{D\bibinitperiod}{Tatjana}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e26c95e8c517169e5dc0c0a90a8bb5ae}{Mazej}{M\bibinitperiod}{Darja}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7dd495bd4e47e33dd729035757f528e}{Falnoga}{F\bibinitperiod}{Ingrid}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e38b32876a59e615ff6abdfbd4062dc0}{Stibilj}{S\bibinitperiod}{Vekoslava}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ffe3d4c94c529b90bae04bcfb8b8abbf}{Arnerić}{A\bibinitperiod}{Niko}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7683547e8b031a1f9a4633d40a3d15d2}{Grum}{G\bibinitperiod}{Darja\bibnamedelima Kobal}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fbdfc0d1926def31d40b38fb1187a34}{Osredkar}{O\bibinitperiod}{Joško}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9b35fb1a7f31ad094df8b882420df7f3}
      \strng{fullhash}{5df3fd0e86051e7df9b737995a125992}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2004}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Trace Elements in Medicine and Biology}
      \field{title}{The impact of long-term past exposure to elemental mercury on antioxidative capacity and lipid peroxidation in mercury miners}
      \field{volume}{17}
      \field{year}{2004}
      \field{pages}{261\bibrangedash 274}
      \range{pages}{14}
    \endentry
    \entry{mihailovic06}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=613f8a7b4ad50ea84aed827d05ceaa00}{Mihailović}{M\bibinitperiod}{Dragan}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=062e8a1a8d2d5afe24d56e26b6838808}{Kušar}{K\bibinitperiod}{Primož}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c489291bcdb84ac06b51428b901dbc2d}{Demšar}{D\bibinitperiod}{Jure}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90710f3273575ce5e6001f2f8a578a6a}{Kabanov}{K\bibinitperiod}{Viktor\bibnamedelima V}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ea8fc7bb310a0af518e86adee766116c}
      \strng{fullhash}{991f92ee2e8c2c9717c425ff92860286}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2006}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Superconductivity}
      \field{number}{1/2}
      \field{title}{The determination of length scales associated with dynamic inhomogeneity in cuprate superconductors}
      \field{volume}{19}
      \field{year}{2006}
      \field{pages}{43\bibrangedash 47}
      \range{pages}{5}
      \keyw{myarticle}
    \endentry
    \entry{novak12eng}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=35dcf90aec2637218134d357e76ad740}{Novak}{N\bibinitperiod}{Nikola}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d56b0649d65d8b14dbe660fa1832789}{Kutnjak}{K\bibinitperiod}{Zdravko}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=c7c74a1cc092e4123f4d78ab417b0c58}{Petelin}{P\bibinitperiod}{Dejan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=3078ff4378fd834d829b013a0e567085}{Tavčar}{T\bibinitperiod}{Aleš}{A\bibinitperiod}{}{}{}{}}%
        {{hash=98aac9d40e82b77a2b68144a0aefa0cb}{Kaluža}{K\bibinitperiod}{Boštjan}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \list{publisher}{1}{%
        {Jožef Stefan International Postgraduate School}%
      }
      \strng{namehash}{1ae7e96483f114245610b83a8e2b8224}
      \strng{fullhash}{1ae7e96483f114245610b83a8e2b8224}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extrayear}{1}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th {Jožef Stefan International Postgraduate School} Students Conference}
      \field{title}{Basic study of relaxors: materials for high technological devices}
      \field{year}{2012}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
    \endentry
    \entry{novak12slo}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=35dcf90aec2637218134d357e76ad740}{Novak}{N\bibinitperiod}{Nikola}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d56b0649d65d8b14dbe660fa1832789}{Kutnjak}{K\bibinitperiod}{Zdravko}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=c7c74a1cc092e4123f4d78ab417b0c58}{Petelin}{P\bibinitperiod}{Dejan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=3078ff4378fd834d829b013a0e567085}{Tavčar}{T\bibinitperiod}{Aleš}{A\bibinitperiod}{}{}{}{}}%
        {{hash=98aac9d40e82b77a2b68144a0aefa0cb}{Kaluža}{K\bibinitperiod}{Boštjan}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenija}%
      }
      \list{publisher}{1}{%
        {Mednarodna podiplomska šola Jožefa Stefana}%
      }
      \strng{namehash}{1ae7e96483f114245610b83a8e2b8224}
      \strng{fullhash}{1ae7e96483f114245610b83a8e2b8224}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extrayear}{2}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Zbornik 4. {Š}tudentske konference {M}ednarodne podiplomske šole {Jožefa Stefana}}
      \field{title}{Basic study of relaxors: materials for high technological devices}
      \field{year}{2012}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
    \endentry
    \entry{pitagora}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Pitagorov izrek}
      \field{urlday}{01}
      \field{urlmonth}{02}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://sl.wikipedia.org/wiki/Pitagorov_izrek
      \endverb
    \endentry
    \entry{pythagoras}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Pythagorean Theorem}
      \field{urlday}{01}
      \field{urlmonth}{02}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Pythagorean_theorem
      \endverb
    \endentry
    \entry{smodis09}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=39f7456154f3ac71ce1de4d0255d65d8}{Smodiš}{S\bibinitperiod}{Borut}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3492593f4b2002bfcc9ad06564247913}{Benedik}{B\bibinitperiod}{Ljudmila}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=ab8570c144b363512a9c1f6272eb1125}{Aycik}{A\bibinitperiod}{Gul\bibnamedelima Asiye}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{205d7435e47318a6bc12fd253f020dad}
      \strng{fullhash}{205d7435e47318a6bc12fd253f020dad}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Techniques for the Detection of Nuclear and Radioactive Agents}
      \field{title}{Combination of radiochemical and activation techniques for the detection of radionuclides}
      \field{year}{2009}
    \endentry
    \entry{tusar07eng}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=08f03c75c9e9b5afea3b578b903ffc47}{Tušar}{T\bibinitperiod}{Tea}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Faculty of Computer}%
        {Information Science, University of {Ljubljana}}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenia}%
      }
      \strng{namehash}{08f03c75c9e9b5afea3b578b903ffc47}
      \strng{fullhash}{08f03c75c9e9b5afea3b578b903ffc47}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extrayear}{1}
      \field{labelyear}{2007}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of an Algorithm for Multiobjective Optimization with Differential Evolution}
      \field{type}{mathesis}
      \field{year}{2007}
    \endentry
    \entry{tusar07slo}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=08f03c75c9e9b5afea3b578b903ffc47}{Tušar}{T\bibinitperiod}{Tea}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Fakulteta za računalništvo in informatiko, {U}niverza v {L}jubljani}%
      }
      \list{location}{1}{%
        {Ljubljana, Slovenija}%
      }
      \strng{namehash}{08f03c75c9e9b5afea3b578b903ffc47}
      \strng{fullhash}{08f03c75c9e9b5afea3b578b903ffc47}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extrayear}{2}
      \field{labelyear}{2007}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of an Algorithm for Multiobjective Optimization with Differential Evolution}
      \field{type}{mathesis}
      \field{year}{2007}
    \endentry
    \entry{tusar14}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=08f03c75c9e9b5afea3b578b903ffc47}{Tušar}{T\bibinitperiod}{Tea}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23bdd5d18d8274250cab53cf50831fc}{Filipič}{F\bibinitperiod}{Bogdan}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{de67ffa9c228016172a250694193921c}
      \strng{fullhash}{de67ffa9c228016172a250694193921c}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{note}{In press}
      \field{title}{Visualization of {Pareto} Front Approximations in Evolutionary Multiobjective Optimization: {A} Critical Review and the Prosection Method}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/TEVC.2014.2313407
      \endverb
      \keyw{myarticle}
    \endentry
    \entry{zupanc13}{inproceedings}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=dfbfcb2eb8d2ff099e01cc6abf376926}{Zupanc}{Z\bibinitperiod}{Mojca}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf46ffc850d001c289e0db4f9daf43a2}{Kosjek}{K\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d79338f6391c365eebf73a69aea2e61}{Petkovšek}{P\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5ecd886969929adb879cfddbc89cce7}{Dular}{D\bibinitperiod}{Matevž}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4b1435e87c6eef7190edc3d4121d255}{Kompare}{K\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ab78480ebb204c221149e3a0cbaaa63}{Širok}{Š\bibinitperiod}{Brane}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3d3cb81cdfb1783cd6a425f76b49f6a}{Blažeka}{B\bibinitperiod}{Željko}{Ž\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f34545b3f9ab780fd5c85236c8da79b8}{Heath}{H\bibinitperiod}{Ester}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \list{publisher}{1}{%
        {International Water Association}%
      }
      \strng{namehash}{5483ba6289d0d54dc30ae4fb7b76ae20}
      \strng{fullhash}{1bc19a2978d557108a594ceb8274ac91}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th International Conference on Biofilm Reactors}
      \field{title}{Removal of micropollutants by suspended biomass and biofilm processes and their improved removal by coupling biofilm process with alternative treatments}
      \field{year}{2012}
      \keyw{myconf}
    \endentry
  \endsortlist
\endrefsection
\endinput

