\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {slovene}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xv}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xvii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xix}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{xxv}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cyc Inference Engine and Ontology}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Definitions and Theorems}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definitions}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theorems}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Introduction}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Thesis Structure}{9}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sectioning Example}{10}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Subsection}{10}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Subsubsection}{10}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1.1}Paragraph}{10}{paragraph.5.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.1.1.1.1}Subparagraph}{11}{subparagraph.5.2.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.1.1.1.2}Subparagraph}{11}{subparagraph.5.2.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1.2}Paragraph}{11}{paragraph.5.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Subsubsection}{11}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2.1}Paragraph}{11}{paragraph.5.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2.2}Paragraph}{11}{paragraph.5.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Subsection}{11}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Subsubsection}{11}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Subsubsection}{11}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Floating Bodies}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Figures}{13}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Tables}{14}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Algorithms}{14}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Equations and Measurement Units}{15}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Equations}{15}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Measurement Units}{15}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Definitions and Theorems}{17}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Definitions}{17}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Theorems}{17}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Reference Formatting}{19}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}IEEE}{19}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}APA 6th Edition}{19}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusions}{21}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{23}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{23}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{25}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{appendix*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biography}{29}{appendix*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{31}{section*.19}
