[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'ips-phd-thesis-eng-apa.blg'
[77] biber-darwin:276> INFO - === Tue Apr  4, 2017, 16:56:20
[77] Biber.pm:333> INFO - Reading 'ips-phd-thesis-eng-apa.bcf'
[222] Biber.pm:645> INFO - Found 12 citekeys in bib section 0
[223] Biber.pm:642> INFO - Using all citekeys in bib section 1
[223] Biber.pm:645> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:2977> INFO - Processing section 0
[257] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[263] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[505] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:2854> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'en-US'
[506] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[534] Biber.pm:2977> INFO - Processing section 1
[535] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 1
[742] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:2854> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'en-US'
[743] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[775] bbl.pm:505> INFO - Writing 'ips-phd-thesis-eng-apa.bbl' with encoding 'UTF-8'
[779] bbl.pm:596> INFO - Output to ips-phd-thesis-eng-apa.bbl
