\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {slovene}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xv}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xvii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xix}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{xxv}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis Structure}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sectioning Example}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Subsection}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{2}{subsubsection.1.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1.1}Paragraph}{2}{paragraph.1.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {1.2.1.1.1.1}Subparagraph}{3}{subparagraph.1.2.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {1.2.1.1.1.2}Subparagraph}{3}{subparagraph.1.2.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1.2}Paragraph}{3}{paragraph.1.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}Subsubsection}{3}{subsubsection.1.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.2.1}Paragraph}{3}{paragraph.1.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.2.2}Paragraph}{3}{paragraph.1.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Subsection}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Subsubsection}{3}{subsubsection.1.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Subsubsection}{3}{subsubsection.1.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Floating Bodies}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Figures}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tables}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Equations and Measurement Units}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Equations}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Measurement Units}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Definitions and Theorems}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definitions}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theorems}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Reference Formatting}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}IEEE}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}APA 6th Edition}{11}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{15}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{15}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{appendix*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biography}{21}{appendix*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{23}{section*.19}
